# ElectricityBillCalculator

./: ElectricityBillCalculator.sln  README.md
ElectricityBillCalculator/: About.Designer.cs  About.cs  About.resx  AddForm.Designer.cs  AddForm.cs  App.config  Appliance.cs  Calculation.cs  ElectricityBillCalculator.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Help.Designer.cs  Help.cs  Help.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PasswordChecker.cs  Program.cs  SignUp.Designer.cs  SignUp.cs  SignUp.resx  forgotPass.Designer.cs  forgotPass.cs  forgotPass.resx  history.Designer.cs  history.cs  history.resx  login.Designer.cs  login.cs  login.resx  rate.Designer.cs  rate.cs  roundBtn.cs
ElectricityBillCalculator/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
